# NiceDialogProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nicedialog/: build.gradle
nicedialog/src/main/java/com/othershe/nicedialog/: BaseNiceDialog.java  NiceDialog.java
