// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Google Support
    appcompatVersion = '1.1.0'
    materialVersion = '1.1.0-beta01'
    constraintlayoutVersion = '2.0.0-beta2'
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}
